spring.application.name=springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uecxk1ur3v9sxei0:1kTPLN2TSccLu3aMtbxl@b2yaansykdpk5gy9edwx-mysql.services.clever-cloud.com:3306/b2yaansykdpk5gy9edwx?useSSL=false&serverTimezone=UTC
spring.datasource.username=uecxk1ur3v9sxei0
spring.datasource.password=1kTPLN2TSccLu3aMtbxl